@import "../../utilities/variables"

.trainerProfile__container
  @media (min-width: $large)
    width: 70%
    margin: 0px auto

.trainerProfile__infoContainer,
.trainerProfile__classesContainer,
.trainerProfile__imageContainer
  @media (min-width: $large)
    width: 60%
    margin: 0px auto
