// Media Queries
$medium: 640px
$large: 1024px

// Colors
$fitMe-blue: #2BABEE
$fitMe-font: #404040
$fitMe-errorText: red
$fitMe-linkColor: blue

// Font Sizes
$title-small: 24px
$title-medium: 36px
$text-small: 16px
$text-medium: 24px