@import "../../../utilities/variables"

.classCard__classTitle
  span
    font-size: $title-small !important
    @media (min-width: $medium)
      font-size: $title-medium !important

.classCard__classTime,
.classCard__classLocation,
.classCard__classAddress
  font-size: $text-small !important
  @media (min-width: $medium)
    font-size: $text-medium !important

.classCard__classTime
  padding-bottom: 5px !important

.classCard__classLocation
  padding-bottom: 0px !important

.classCard__classAddress
  padding-top: 0px !important