@import "../../utilities/variables"
  
.searchBar__container
  display: flex
  justify-content: center
  position: relative
  .textbox__container
    width: 100%

.searchBar__mapIcon,
.searchBar__searchIcon
  position: absolute
  right: 10%
  bottom: 10px
  @media (min-width: $medium)
    right: 11%