@import "../../../utilities/variables"
  
.trainerImageCard__trainerName
  span:first-child()
    font-size: $title-small !important
    @media (min-width: $medium)
      font-size: $title-medium !important
  span:nth-child(2)
    font-size: $text-small !important