@import "../../../../utilities/variables"

.trainerResult__trainerName
  font-size: 16px !important
  @media (min-width: $medium)
    font-size: 30px !important
  
.trainerResult__matchingClasses
  font-size: 12px !important
  @media (min-width: $medium)
    font-size: 24px !important