@import "../../utilities/variables"

.mapSearch__container
  margin: 0px auto
  width: 100%
  @media (min-width: $medium)
    width: 90%
  @media (min-width: $large)
    width: 75%
  img
    width: 100%
    margin: 0px auto
    display: block
    @media (min-width: $medium)
      width: 80%