@import "../../utilities/variables"
  
.searchOptions__trainingLengthContainer,
.searchOptions__trainingTypeContainer,
.searchOptions__sessionTypeContainer
  display: flex
  justify-content: center
  flex-direction: column
  padding: 10px
  width: 70%
  margin: 0 auto
  @media (min-width: $medium)
    flex-direction: row
    .textbox__input
      font-size: $text-small-medium !important
      height: 25px !important

.searchOptions__label
  font-size: $text-small
  @media (min-width: $medium)
    font-size: $text-small-medium
    width: 100%
