@import "./utilities/variables"
  
body
  margin: 0
  padding: 0
  font-family: sans-serif

html,
body,
#root,
.main
  height: 100%

.main
  @media (min-width: $large)
    min-height: 1000px
    width: 90%
    margin: 0px auto
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
