@import "../../../utilities/variables"

.trainerProfile__container
  margin-top: 35%
  @media (min-width: $large)
    width: 70%
    margin: 0px auto

.trainerProfile__infoContainer,
.trainerProfile__classesContainer
  @media (min-width: $large)
    width: 60%
    margin: 0px auto
